<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-28 11:15:29 PM"/>
        <attribute name="created" value="VXNlcjtXSU4tNFJKTDZTSVY5MFY7MjAyMy0wNC0yODswMjoxNjo1NCBQTTsyNzUy"/>
        <attribute name="edited" value="VXNlcjtXSU4tNFJKTDZTSVY5MFY7MjAyMy0wNC0yODsxMToxNToyOSBQTTsxOzI4NjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, max, min" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="max" expression="a"/>
            <assign variable="min" expression="a"/>
            <if expression="b&gt;max">
                <then>
                    <assign variable="max" expression="b"/>
                </then>
                <else/>
            </if>
            <if expression="c&gt;max">
                <then>
                    <assign variable="max" expression="c"/>
                </then>
                <else/>
            </if>
            <if expression="b&lt;min">
                <then>
                    <assign variable="min" expression="b"/>
                </then>
                <else/>
            </if>
            <if expression="c&lt;min">
                <then>
                    <assign variable="min" expression="c"/>
                </then>
                <else/>
            </if>
            <output expression="a+b+c-min-max" newline="True"/>
        </body>
    </function>
</flowgorithm>
