<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-15 01:50:43 PM"/>
        <attribute name="created" value="VXNlcjtXSU4tNFJKTDZTSVY5MFY7MjAyMy0wNC0xNTsxMTo1NDoyMCBBTTsyNzI4"/>
        <attribute name="edited" value="VXNlcjtXSU4tNFJKTDZTSVY5MFY7MjAyMy0wNC0xNTswMTo1MDo0MyBQTTsyOzI4NTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r1, r2, r3, r4, r5, r6, n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="r1" expression="n / 100000"/>
            <assign variable="r2" expression="n % 100000 / 10000"/>
            <assign variable="r3" expression="n % 10000 / 1000"/>
            <assign variable="r4" expression="n % 1000 / 100"/>
            <assign variable="r5" expression="n % 100 / 10"/>
            <assign variable="r6" expression="n % 10"/>
            <if expression="r1+r2+r3 == r4+r5+r6">
                <then>
                    <output expression="&quot;YES&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;NO&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
